API_KEY=1ab2c3d4e5f61ab2c3d4e5f6
PORT=3001

NODE_ENV=development
POSTGRES_PASSWORD=password
POSTGRES_USER=admin
# Must be localhost because project is not running inside docker
POSTGRES_HOST=localhost
POSTGRES_DB=coincrusade
DATABASE_PORT=5432

# For email module
MAIL_MODULE_HOST=smtp.gmail.com
MAIL_MODULE_USER=brizalukas96@gmail.com
MAIL_MODULE_PASSPHRASE="skkw xcwx bzuu zaqe"
MAIL_RECIPIENT=lukasbriza@seznam.cz

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public"