API_KEY=apiKey
PORT=3001

NODE_ENV=development
POSTGRES_PASSWORD=password
POSTGRES_USER=admin
# Must be localhost because project is not running inside docker
POSTGRES_HOST=localhost
POSTGRES_DB=coincrusade
DATABASE_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public

# For email module
MAIL_MODULE_HOST=mailHost
MAIL_MODULE_USER=userMail
MAIL_MODULE_PASSPHRASE=phrase
MAIL_RECIPIENT=recipientMail
